<html>
<head>
<style>
    body{
      background-color:rgb(0,0,0)
    }
   </style>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style>
body { margin: 0; padding: 0; }
@media (min-width: 728px) and (max-width: 1150px) {
/* enter large tablet style overrides here */
}
@media (min-width: 420px) and (max-width: 727px) {
/* enter medium tablet and large phone style overrides here */
}
@media (min-width: 1px) and (max-width: 419px) {
/* enter small devices and phone style overrides here */
</style>

</head>
<body>
<style>
a:link {
  <html>
<head>
<style>
    body{
      background-color:rgb(0,0,0)
    }
   </style>

</head>
<body>
<style>
a:link {
  color: Purple;
  background-color: transparent;
  text-decoration: none;
}
</style>
<h1 style="color:White";><center>Manasvini Subramanian</center></h1>
    <marquee direction="right"  
        style="color:White"; hspace=40%>
        Biology transcends society
    </marquee>

<div>
<style>
div { 
  background-color:black;
  width: 50%;
  border: 15px solid grey;
  padding: 20px;
  margin: 20px;
  float:right
}
</style>
<h3 style=color:White;><center>Favum Mathematicum</center></h3>
<br>
<center><img src="https://wallpapercave.com/wp/wp2019621.png" width="275"></center>
<p style=color:White;> 
God has given the best and most perfect notion of wisdom in general and of mathematical science in particular, 
but a partial share in these things he allotted to some of the unreasoning animals as well.
<br>
There being then three figures capable by themselves of exactly filling up the space about the same point, 
the bees by reason of their instinctive wisdom chose for the construction of the honeycomb the figure which 
has the most angles, because they conceived that it would contain more honey than either of the two others.

</p>
<a href="bees.html"><style=color:White;>Read more</style></a>
</div>
<br>
<h1 style="color:white";><font size=7>Hello.
<br>
Bonjour.</font></h1>
<p style="color:white";><font size=3>
This is Manasvini Subramanian pursuing BS-MS at IISER Kolkata,majoring in Biology,minoring in physics.
Passionate about biomath and literature.You can catch me playing bad chess games often:)</font>
<br>
<center>
<a href="Writings.html"><style="color:White";>Writings</style></a>
<br>
<a href="ArtHistory.html"><style=color:White;>Art History</style></a>
<br>
<a href="bookguide.html"><style=color:White;>Your book guide</style></a>
</center>
<br>
</p>


<div >
</div>
</body>
</html>
